APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HjdhT45rxyyrGMFMLggXx2XUnnXD/I022JUlGKlG9HE=

FILE_STORAGE=

DB_HOST=localhost:3307
DB_DATABASE=ewallet
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=makna@makna.org.my
MAIL_PASSWORD=admin@2020
MAIL_ENCRYPTION=ssl


